# trim_mybatis_spring

./: README.md  pom.xml
src/main/java/Dao/: EmployeeServer.java
src/main/java/component/: JavaConfig.java  MainTest.java
src/main/java/enums/: GenderEnum.java
src/main/java/modelbase/: Employee.java
src/main/java/mybatis/: GenderEnumHandler.java
src/main/java/server/: DataBaseServer.java
src/main/java/spring/config/: Application.java  RootConfig.java  WebConfig.java
src/main/java/spring/controller/: Hello.java
src/main/resource/: application.xml  mappconfig.xml  mybatis-root.xml
web/WEB-INF/: web.xml  welcome.jsp
web/WEB-INF/view/: hello.jsp
